EXTERNAL Voiceover(clip)
EXTERNAL Music(track)
EXTERNAL Global(flagName)
EXTERNAL SetGlobal(flagName, value)
EXTERNAL Enter(characterName)
EXTERNAL Exit(characterName)
EXTERNAL Background(image)

=== Introduction ===
/Description Two sketched drawings walk into a team on-one hosted by Rachel Rutherford.
Xamina: "That was oddly specific..." {Enter("Xamina")}
Remi: "I agree. Hello Rachel!" {Enter("Remi")} 
Xamina: "Quickly, let's suddenly demonstrate we can play music at any time!" {Music("DigIt")}
Remi: "This sounds too generic. Are you sure this development team can't afford a sound designer?"
Xamina: "That's for next semester, you see."
/Description Remi gives a blank stare.
Remi: "I see, I see."
Xamina: "What about we show some of Abby's concepts for backgrounds?"
/Description Abby's concepts art are suddenly displayed! {Background("Concepts1")}
Xamina: "Alright, let's play the prototype!"
Remi: "Wait, before we do that there's something we have to do. Let's introduce our new artists!"
Xamina: "You are right, how could I possibly forget unless this was a very recent event???"
Remi: "That said, welcome to the team Iris and Grant!"
Xamina: "Please clap!"
Remi: "Anyways, let's move on and show some very, very rudimentary I-wish-we-had-more gameplay."
/End Introduction
-> Introduction

-> DONE